
{
  "name": "Ohana Trip Planner",
  "short_name": "OhanaTrip",
  "description": "Stitch & Donald themed Osaka Trip Planner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F9F5",
  "theme_color": "#1F3C88",
  "icons": [
    {
      "src": "https://img.icons8.com/fluency/192/osaka-castle.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/fluency/512/osaka-castle.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
